<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="date-step-dialog"
        pack="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:pen="http://www.pentaho.org/2008/xul"
        title="${Consumer.Shell.Title}"
        resizable="true"
        height="250" width="600"
        appicon="ui/images/spoon.ico"
        buttons="extra1,accept,cancel"
        buttonalign="end"
        buttonlabelextra1="${Dialog.Help}"
        buttonlabelaccept="${Dialog.Accept}"
        buttonlabelcancel="${Dialog.Cancel}"
        ondialogextra1="handler.onHelp()"
        ondialogaccept="handler.onAccept()"
        ondialogcancel="handler.onCancel()">

    <vbox>

        <grid>
            <columns>
                <column/>
                <column flex="1"/>
            </columns>
            <rows>
                <row>
                    <label value="${ConsumerStep.Name}"/>
                    <textbox id="step-name" flex="1" multiline="false"/>
                </row>
            </rows>
        </grid>

        <grid>
            <columns>
                <column/>
                <column flex="1"/>
            </columns>
            <rows>
                <row>
                    <label value="${ConsumerStep.MessageOutput}"/>
                    <textbox id="output-field" flex="1" multiline="false"/>
                </row>
            </rows>
        </grid>

        <groupbox>
            <caption label="${ConsumerStep.Configuration.Label}"/>
            <hbox>
                <grid>
                    <columns>
                        <column/>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="${ConsumerStep.Sbroker}"/>
                            <textbox id="hostname-field" flex="1" width="400" multiline="false"/>
                        </row>
                    </rows>
                </grid>
            </hbox>
            <vbox id="content-pane"/>
        </groupbox>

        <groupbox>
            <caption label="${ConsumerStep.Properties.Label}"/>
            <hbox>
                <grid>
                    <columns>
                        <column/>
                        <column flex="1"/>
                    </columns>
                    <rows>
                        <row>
                            <label value="${ConsumerStep.topic.broker}"/>
                            <textbox id="topic-field" flex="1" width="300" multiline="false"/>
                        </row>
                        <row>
                            <label value="${ConsumerStep.Client.id.Label}" />
                            <textbox id="ClientID-field" flex="1" width="300" multiline="false"/>
                        </row>
                        <row>
                            <label value="${ConsumerStep.qos.Label}" />
                            <textbox id="qos-field" flex="1" width="100" multiline="false"/>
                        </row>
                    </rows>
                </grid>
            </hbox>
            <vbox id="content-pane"/>
        </groupbox>


    </vbox>
</dialog>